# gradle-jextract

./: .gitignore  CHANGELOG.md  README.md  README.tpl.md  build.gradle.kts  release-please-config.json
.devcontainer/: devcontainer.json
.github/actions/setup-base-environment/: action.yml
.github/workflows/: build.yml  cleanup.yaml  release-please.yaml  security.yaml  test.yaml.yml  update-files.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml  checkstyle.xml
dependency-graph-reports/: update_files-auto-format-1.json  update_files-auto-format-2.json  update_files-auto-format-3.json  update_files-auto-format.json
gradle/: jextract-version  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/de/timscho/jextract/: AbstractJextractFunctionalTest.java  JextractConfigurationTest.java  JextractDynamicTest.java  JextractFailureTest.java  JextractHeaderClassTest.java  JextractNativeLibraryLoadingEndToEndTest.java  JextractNativeLibraryLoadingTest.java  JextractPluginFunctionalTest.java  JextractRealDownloadTest.java  JextractScenarioTest.java  JextractTestUtils.java
src/functionalTest/resources/cases/callbacks/: callbacks.h  callbacks.java  callbacks.json
src/functionalTest/resources/cases/simple/: simple.h  simple.java  simple.json
src/functionalTest/resources/cases/structs/: structs.h  structs.java  structs.json
src/functionalTest/resources/native-loading/caching/: cached.h
src/functionalTest/resources/native-loading/platform/: platform.h
src/functionalTest/resources/native-test/: MathTest.java  math_lib.c  math_lib.h
src/main/java/de/timscho/jextract/: JextractPlugin.java  package-info.java
src/main/java/de/timscho/jextract/extension/: JextractDefinition.java  JextractExtension.java  NativeLibraryLoadingConfig.java
src/main/java/de/timscho/jextract/task/: JextractTask.java
src/test/java/de/timscho/jextract/: JextractPluginTest.java
src/test/java/de/timscho/jextract/extension/: JextractDefinitionTest.java  JextractExtensionTest.java  NativeLibraryLoadingConfigTest.java
src/test/java/de/timscho/jextract/task/: JextractTaskTest.java
(+9 files in other folders)
