[versions]
# Code Generation
javaparser = "3.28.0"

# Testing
assertj = "3.27.7"

# Annotations
jspecify = "1.0.0"
jetbrains-annotations = "26.1.0"

# Plugins
lombok = "9.4.0"
spotless = "8.4.0"
maven-publish = "0.36.0"
buildconfig = "6.0.9"
rewrite = "7.32.0"

# Rewrite catalogs
rewrite-catalog = "0.1.2"

[libraries]

# Testing
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# Code Generation
javaparser = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }

# Annotations
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# Rewrite Catalog
rewrite-catalog = { module = "de.timscho.rewrite:catalog", version.ref = "rewrite-catalog" }

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
rewrite = { id = "org.openrewrite.rewrite", version.ref = "rewrite" }
